#----------------------------------------------------------------------#
#                                                                      #
#            Parameter file for "dataseeker.pl" program                #
#                                                                      #
#----------------------------------------------------------------------#
infile,s,h,"test",,,"input query file"
outfile,s,a,"ztemp.fits",,,"output file"
search_crit,s,h,"columns=_shevart_avg timestart=591667200 timestop=594345600",,,"search criteria"
ccdmfile,s,h,"/data/mta/DataSeeker/data/repository/ccdmfilter.rdb",,,"CCDM lookup RDB file"
pcadfile,s,h,"/data/mta/DataSeeker/data/repository/pcadfilter.rdb",,,"PCAD lookup RDB file"
server,s,h,"sqlocc",,,"Database server name"
loginFile,s,h,"/data/mta/Script/Month/Config/house_keeping/loginfile",,,"Database login file"
prompt,b,h,yes,,,"Prompt for username and password?"
repository,s,h,"/data/mta/DataSeeker/data/repository",,,"Tertiary repository"
print,b,h,no,,,"Print output file name when done?"
clobber,b,h,no,,,"Clobber?"
mode,s,h,"ql",,,
