infile,s,a,"feb_temp.fits",,,"Input image file:"
threshlo,s,a,"I/INDEF",,,"Lower threshold value:"
threshup,s,a,"I/INDEF",,,"Upper threshold value:"
outfile,s,h,"STDOUT",,,"Output image file:"
sum,r,h,     3.94911E+07,,,"Sum of the included pixel values"
mean,r,h,     6.71617,,,"Mean of the included pixel values"
rms,r,h,     590.768,,,"RMS value of the included pixel values"
num,i,h,0005880000,,,"Number of included pixels"
min,r,h,   0.,,,"Minimum value of the included pixels"
max,r,h,     4206.00,,,"Maximum value of the included pixels"
xmin,i,h,0000000001,,,"x-pixel location of minimum value"
ymin,i,h,0000000001,,,"y-pixel location of minimum value"
xmax,i,h,0000000057,,,"x-pixel location of maximum value"
ymax,i,h,0000000220,,,"y-pixel location of maximum value"
clobber,b,h,no,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,"Mode"
